APP_NAME=Liquor_Junction
APP_ENV=local
APP_KEY=base64:FM4sDjkxdXLIeFBlYYjIFT8Bn9/W9lG8tCQqRvmTzsY=
APP_DEBUG=true
APP_URL=https://mygalrewards.com/galrewards

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kivjlwmy_galrewards
DB_USERNAME=kivjlwmy_galrewa
DB_PASSWORD=galreward@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.liquorjunction.co
MAIL_PORT=465
MAIL_USERNAME=info@liquorjunction.co
MAIL_PASSWORD=YcXbf(r*B1Bm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@liquorjunction.co
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER = log

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
