StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Open Sans Project Authors (https://github.com/googlefonts/opensans)
FontName Open Sans Light
FontSubfamily Regular
UniqueID 3.000;GOOG;OpenSans-Light
FullName Open Sans Light
Version Version 3.000
PostScriptName OpenSans-Light
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Open Sans
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -549 -272 1201 1048
StartCharMetrics 468
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 260 ; N uni000d ; G 2
U 32 ; WX 260 ; N uni0020 ; G 3
U 33 ; WX 240 ; N uni0021 ; G 4
U 34 ; WX 353 ; N uni0022 ; G 5
U 35 ; WX 646 ; N uni0023 ; G 6
U 36 ; WX 571 ; N uni0024 ; G 7
U 37 ; WX 807 ; N uni0025 ; G 8
U 38 ; WX 713 ; N uni0026 ; G 9
U 39 ; WX 192 ; N uni0027 ; G 10
U 40 ; WX 272 ; N uni0028 ; G 11
U 41 ; WX 272 ; N uni0029 ; G 12
U 42 ; WX 551 ; N uni002a ; G 13
U 43 ; WX 571 ; N uni002b ; G 14
U 44 ; WX 215 ; N uni002c ; G 15
U 45 ; WX 322 ; N uni002d ; G 16
U 46 ; WX 238 ; N uni002e ; G 17
U 47 ; WX 341 ; N uni002f ; G 18
U 48 ; WX 571 ; N uni0030 ; G 19
U 49 ; WX 571 ; N uni0031 ; G 20
U 50 ; WX 571 ; N uni0032 ; G 21
U 51 ; WX 571 ; N uni0033 ; G 22
U 52 ; WX 571 ; N uni0034 ; G 23
U 53 ; WX 571 ; N uni0035 ; G 24
U 54 ; WX 571 ; N uni0036 ; G 25
U 55 ; WX 571 ; N uni0037 ; G 26
U 56 ; WX 571 ; N uni0038 ; G 27
U 57 ; WX 571 ; N uni0039 ; G 28
U 58 ; WX 238 ; N uni003a ; G 29
U 59 ; WX 238 ; N uni003b ; G 30
U 60 ; WX 571 ; N uni003c ; G 31
U 61 ; WX 571 ; N uni003d ; G 32
U 62 ; WX 571 ; N uni003e ; G 33
U 63 ; WX 421 ; N uni003f ; G 34
U 64 ; WX 886 ; N uni0040 ; G 35
U 65 ; WX 601 ; N uni0041 ; G 36
U 66 ; WX 627 ; N uni0042 ; G 37
U 67 ; WX 621 ; N uni0043 ; G 38
U 68 ; WX 706 ; N uni0044 ; G 39
U 69 ; WX 552 ; N uni0045 ; G 40
U 70 ; WX 502 ; N uni0046 ; G 41
U 71 ; WX 723 ; N uni0047 ; G 42
U 72 ; WX 719 ; N uni0048 ; G 43
U 73 ; WX 252 ; N uni0049 ; G 44
U 74 ; WX 247 ; N uni004a ; G 45
U 75 ; WX 581 ; N uni004b ; G 46
U 76 ; WX 513 ; N uni004c ; G 47
U 77 ; WX 863 ; N uni004d ; G 48
U 78 ; WX 721 ; N uni004e ; G 49
U 79 ; WX 764 ; N uni004f ; G 50
U 80 ; WX 585 ; N uni0050 ; G 51
U 81 ; WX 764 ; N uni0051 ; G 52
U 82 ; WX 594 ; N uni0052 ; G 53
U 83 ; WX 545 ; N uni0053 ; G 54
U 84 ; WX 524 ; N uni0054 ; G 55
U 85 ; WX 719 ; N uni0055 ; G 56
U 86 ; WX 577 ; N uni0056 ; G 57
U 87 ; WX 892 ; N uni0057 ; G 58
U 88 ; WX 538 ; N uni0058 ; G 59
U 89 ; WX 528 ; N uni0059 ; G 60
U 90 ; WX 576 ; N uni005a ; G 61
U 91 ; WX 319 ; N uni005b ; G 62
U 92 ; WX 341 ; N uni005c ; G 63
U 93 ; WX 319 ; N uni005d ; G 64
U 94 ; WX 571 ; N uni005e ; G 65
U 95 ; WX 411 ; N uni005f ; G 66
U 96 ; WX 261 ; N uni0060 ; G 67
U 97 ; WX 530 ; N uni0061 ; G 68
U 98 ; WX 595 ; N uni0062 ; G 69
U 99 ; WX 475 ; N uni0063 ; G 70
U 100 ; WX 595 ; N uni0064 ; G 71
U 101 ; WX 549 ; N uni0065 ; G 72
U 102 ; WX 300 ; N uni0066 ; G 73
U 103 ; WX 520 ; N uni0067 ; G 74
U 104 ; WX 590 ; N uni0068 ; G 75
U 105 ; WX 226 ; N uni0069 ; G 76
U 106 ; WX 226 ; N uni006a ; G 77
U 107 ; WX 484 ; N uni006b ; G 78
U 108 ; WX 226 ; N uni006c ; G 79
U 109 ; WX 883 ; N uni006d ; G 80
U 110 ; WX 590 ; N uni006e ; G 81
U 111 ; WX 586 ; N uni006f ; G 82
U 112 ; WX 595 ; N uni0070 ; G 83
U 113 ; WX 595 ; N uni0071 ; G 84
U 114 ; WX 389 ; N uni0072 ; G 85
U 115 ; WX 466 ; N uni0073 ; G 86
U 116 ; WX 334 ; N uni0074 ; G 87
U 117 ; WX 590 ; N uni0075 ; G 88
U 118 ; WX 459 ; N uni0076 ; G 89
U 119 ; WX 723 ; N uni0077 ; G 90
U 120 ; WX 498 ; N uni0078 ; G 91
U 121 ; WX 459 ; N uni0079 ; G 92
U 122 ; WX 461 ; N uni007a ; G 93
U 123 ; WX 353 ; N uni007b ; G 94
U 124 ; WX 541 ; N uni007c ; G 95
U 125 ; WX 353 ; N uni007d ; G 96
U 126 ; WX 571 ; N uni007e ; G 97
U 160 ; WX 260 ; N uni00a0 ; G 98
U 161 ; WX 240 ; N uni00a1 ; G 99
U 162 ; WX 571 ; N uni00a2 ; G 100
U 163 ; WX 571 ; N uni00a3 ; G 101
U 164 ; WX 571 ; N uni00a4 ; G 102
U 165 ; WX 571 ; N uni00a5 ; G 103
U 166 ; WX 541 ; N uni00a6 ; G 104
U 167 ; WX 516 ; N uni00a7 ; G 105
U 168 ; WX 577 ; N uni00a8 ; G 106
U 169 ; WX 832 ; N uni00a9 ; G 107
U 170 ; WX 335 ; N uni00aa ; G 108
U 171 ; WX 434 ; N uni00ab ; G 109
U 172 ; WX 571 ; N uni00ac ; G 110
U 173 ; WX 322 ; N uni00ad ; G 111
U 174 ; WX 832 ; N uni00ae ; G 112
U 175 ; WX 500 ; N uni00af ; G 113
U 176 ; WX 428 ; N uni00b0 ; G 114
U 177 ; WX 571 ; N uni00b1 ; G 115
U 178 ; WX 336 ; N uni00b2 ; G 116
U 179 ; WX 336 ; N uni00b3 ; G 117
U 180 ; WX 261 ; N uni00b4 ; G 118
U 181 ; WX 596 ; N uni00b5 ; G 119
U 182 ; WX 655 ; N uni00b6 ; G 120
U 183 ; WX 238 ; N uni00b7 ; G 121
U 184 ; WX 205 ; N uni00b8 ; G 122
U 185 ; WX 336 ; N uni00b9 ; G 123
U 186 ; WX 361 ; N uni00ba ; G 124
U 187 ; WX 434 ; N uni00bb ; G 125
U 188 ; WX 716 ; N uni00bc ; G 126
U 189 ; WX 754 ; N uni00bd ; G 127
U 190 ; WX 767 ; N uni00be ; G 128
U 191 ; WX 421 ; N uni00bf ; G 129
U 192 ; WX 601 ; N uni00c0 ; G 130
U 193 ; WX 601 ; N uni00c1 ; G 131
U 194 ; WX 601 ; N uni00c2 ; G 132
U 195 ; WX 601 ; N uni00c3 ; G 133
U 196 ; WX 601 ; N uni00c4 ; G 134
U 197 ; WX 601 ; N uni00c5 ; G 135
U 198 ; WX 808 ; N uni00c6 ; G 136
U 199 ; WX 621 ; N uni00c7 ; G 137
U 200 ; WX 552 ; N uni00c8 ; G 138
U 201 ; WX 552 ; N uni00c9 ; G 139
U 202 ; WX 552 ; N uni00ca ; G 140
U 203 ; WX 552 ; N uni00cb ; G 141
U 204 ; WX 252 ; N uni00cc ; G 142
U 205 ; WX 252 ; N uni00cd ; G 143
U 206 ; WX 252 ; N uni00ce ; G 144
U 207 ; WX 252 ; N uni00cf ; G 145
U 208 ; WX 706 ; N uni00d0 ; G 146
U 209 ; WX 721 ; N uni00d1 ; G 147
U 210 ; WX 764 ; N uni00d2 ; G 148
U 211 ; WX 764 ; N uni00d3 ; G 149
U 212 ; WX 764 ; N uni00d4 ; G 150
U 213 ; WX 764 ; N uni00d5 ; G 151
U 214 ; WX 764 ; N uni00d6 ; G 152
U 215 ; WX 571 ; N uni00d7 ; G 153
U 216 ; WX 764 ; N uni00d8 ; G 154
U 217 ; WX 719 ; N uni00d9 ; G 155
U 218 ; WX 719 ; N uni00da ; G 156
U 219 ; WX 719 ; N uni00db ; G 157
U 220 ; WX 719 ; N uni00dc ; G 158
U 221 ; WX 528 ; N uni00dd ; G 159
U 222 ; WX 585 ; N uni00de ; G 160
U 223 ; WX 583 ; N uni00df ; G 161
U 224 ; WX 530 ; N uni00e0 ; G 162
U 225 ; WX 530 ; N uni00e1 ; G 163
U 226 ; WX 530 ; N uni00e2 ; G 164
U 227 ; WX 530 ; N uni00e3 ; G 165
U 228 ; WX 530 ; N uni00e4 ; G 166
U 229 ; WX 530 ; N uni00e5 ; G 167
U 230 ; WX 855 ; N uni00e6 ; G 168
U 231 ; WX 475 ; N uni00e7 ; G 169
U 232 ; WX 549 ; N uni00e8 ; G 170
U 233 ; WX 549 ; N uni00e9 ; G 171
U 234 ; WX 549 ; N uni00ea ; G 172
U 235 ; WX 549 ; N uni00eb ; G 173
U 236 ; WX 226 ; N uni00ec ; G 174
U 237 ; WX 226 ; N uni00ed ; G 175
U 238 ; WX 226 ; N uni00ee ; G 176
U 239 ; WX 226 ; N uni00ef ; G 177
U 240 ; WX 573 ; N uni00f0 ; G 178
U 241 ; WX 590 ; N uni00f1 ; G 179
U 242 ; WX 586 ; N uni00f2 ; G 180
U 243 ; WX 586 ; N uni00f3 ; G 181
U 244 ; WX 586 ; N uni00f4 ; G 182
U 245 ; WX 586 ; N uni00f5 ; G 183
U 246 ; WX 586 ; N uni00f6 ; G 184
U 247 ; WX 571 ; N uni00f7 ; G 185
U 248 ; WX 586 ; N uni00f8 ; G 186
U 249 ; WX 590 ; N uni00f9 ; G 187
U 250 ; WX 590 ; N uni00fa ; G 188
U 251 ; WX 590 ; N uni00fb ; G 189
U 252 ; WX 590 ; N uni00fc ; G 190
U 253 ; WX 459 ; N uni00fd ; G 191
U 254 ; WX 595 ; N uni00fe ; G 192
U 255 ; WX 459 ; N uni00ff ; G 193
U 256 ; WX 601 ; N uni0100 ; G 194
U 257 ; WX 530 ; N uni0101 ; G 195
U 258 ; WX 601 ; N uni0102 ; G 196
U 259 ; WX 530 ; N uni0103 ; G 197
U 260 ; WX 601 ; N uni0104 ; G 198
U 261 ; WX 530 ; N uni0105 ; G 199
U 262 ; WX 621 ; N uni0106 ; G 200
U 263 ; WX 475 ; N uni0107 ; G 201
U 264 ; WX 621 ; N uni0108 ; G 202
U 265 ; WX 475 ; N uni0109 ; G 203
U 266 ; WX 621 ; N uni010a ; G 204
U 267 ; WX 475 ; N uni010b ; G 205
U 268 ; WX 621 ; N uni010c ; G 206
U 269 ; WX 475 ; N uni010d ; G 207
U 270 ; WX 706 ; N uni010e ; G 208
U 271 ; WX 595 ; N uni010f ; G 209
U 272 ; WX 706 ; N uni0110 ; G 210
U 273 ; WX 595 ; N uni0111 ; G 211
U 274 ; WX 552 ; N uni0112 ; G 212
U 275 ; WX 549 ; N uni0113 ; G 213
U 276 ; WX 552 ; N uni0114 ; G 214
U 277 ; WX 549 ; N uni0115 ; G 215
U 278 ; WX 552 ; N uni0116 ; G 216
U 279 ; WX 549 ; N uni0117 ; G 217
U 280 ; WX 552 ; N uni0118 ; G 218
U 281 ; WX 549 ; N uni0119 ; G 219
U 282 ; WX 552 ; N uni011a ; G 220
U 283 ; WX 549 ; N uni011b ; G 221
U 284 ; WX 723 ; N uni011c ; G 222
U 285 ; WX 520 ; N uni011d ; G 223
U 286 ; WX 723 ; N uni011e ; G 224
U 287 ; WX 520 ; N uni011f ; G 225
U 288 ; WX 723 ; N uni0120 ; G 226
U 289 ; WX 520 ; N uni0121 ; G 227
U 290 ; WX 723 ; N uni0122 ; G 228
U 291 ; WX 520 ; N uni0123 ; G 229
U 292 ; WX 719 ; N uni0124 ; G 230
U 293 ; WX 590 ; N uni0125 ; G 231
U 294 ; WX 719 ; N uni0126 ; G 232
U 295 ; WX 590 ; N uni0127 ; G 233
U 296 ; WX 252 ; N uni0128 ; G 234
U 297 ; WX 226 ; N uni0129 ; G 235
U 298 ; WX 252 ; N uni012a ; G 236
U 299 ; WX 226 ; N uni012b ; G 237
U 300 ; WX 252 ; N uni012c ; G 238
U 301 ; WX 226 ; N uni012d ; G 239
U 302 ; WX 252 ; N uni012e ; G 240
U 303 ; WX 226 ; N uni012f ; G 241
U 304 ; WX 252 ; N uni0130 ; G 242
U 305 ; WX 226 ; N uni0131 ; G 425
U 306 ; WX 499 ; N uni0132 ; G 243
U 307 ; WX 452 ; N uni0133 ; G 244
U 308 ; WX 247 ; N uni0134 ; G 245
U 309 ; WX 226 ; N uni0135 ; G 246
U 310 ; WX 581 ; N uni0136 ; G 247
U 311 ; WX 484 ; N uni0137 ; G 248
U 312 ; WX 484 ; N uni0138 ; G 249
U 313 ; WX 513 ; N uni0139 ; G 250
U 314 ; WX 226 ; N uni013a ; G 251
U 315 ; WX 513 ; N uni013b ; G 252
U 316 ; WX 226 ; N uni013c ; G 253
U 317 ; WX 513 ; N uni013d ; G 254
U 318 ; WX 226 ; N uni013e ; G 255
U 319 ; WX 513 ; N uni013f ; G 256
U 320 ; WX 230 ; N uni0140 ; G 257
U 321 ; WX 513 ; N uni0141 ; G 258
U 322 ; WX 226 ; N uni0142 ; G 259
U 323 ; WX 721 ; N uni0143 ; G 260
U 324 ; WX 590 ; N uni0144 ; G 261
U 325 ; WX 721 ; N uni0145 ; G 262
U 326 ; WX 590 ; N uni0146 ; G 263
U 327 ; WX 721 ; N uni0147 ; G 264
U 328 ; WX 590 ; N uni0148 ; G 265
U 329 ; WX 620 ; N uni0149 ; G 266
U 330 ; WX 721 ; N uni014a ; G 267
U 331 ; WX 590 ; N uni014b ; G 268
U 332 ; WX 764 ; N uni014c ; G 269
U 333 ; WX 586 ; N uni014d ; G 270
U 334 ; WX 764 ; N uni014e ; G 271
U 335 ; WX 586 ; N uni014f ; G 272
U 336 ; WX 764 ; N uni0150 ; G 273
U 337 ; WX 586 ; N uni0151 ; G 274
U 338 ; WX 910 ; N uni0152 ; G 275
U 339 ; WX 959 ; N uni0153 ; G 276
U 340 ; WX 594 ; N uni0154 ; G 277
U 341 ; WX 389 ; N uni0155 ; G 278
U 342 ; WX 594 ; N uni0156 ; G 279
U 343 ; WX 389 ; N uni0157 ; G 280
U 344 ; WX 594 ; N uni0158 ; G 281
U 345 ; WX 389 ; N uni0159 ; G 282
U 346 ; WX 545 ; N uni015a ; G 283
U 347 ; WX 466 ; N uni015b ; G 284
U 348 ; WX 545 ; N uni015c ; G 285
U 349 ; WX 466 ; N uni015d ; G 286
U 350 ; WX 545 ; N uni015e ; G 287
U 351 ; WX 466 ; N uni015f ; G 288
U 352 ; WX 545 ; N uni0160 ; G 289
U 353 ; WX 466 ; N uni0161 ; G 290
U 354 ; WX 524 ; N uni0162 ; G 401
U 355 ; WX 334 ; N uni0163 ; G 402
U 356 ; WX 524 ; N uni0164 ; G 293
U 357 ; WX 334 ; N uni0165 ; G 294
U 358 ; WX 524 ; N uni0166 ; G 295
U 359 ; WX 334 ; N uni0167 ; G 296
U 360 ; WX 719 ; N uni0168 ; G 297
U 361 ; WX 590 ; N uni0169 ; G 298
U 362 ; WX 719 ; N uni016a ; G 299
U 363 ; WX 590 ; N uni016b ; G 300
U 364 ; WX 719 ; N uni016c ; G 301
U 365 ; WX 590 ; N uni016d ; G 302
U 366 ; WX 719 ; N uni016e ; G 303
U 367 ; WX 590 ; N uni016f ; G 304
U 368 ; WX 719 ; N uni0170 ; G 305
U 369 ; WX 590 ; N uni0171 ; G 306
U 370 ; WX 719 ; N uni0172 ; G 307
U 371 ; WX 590 ; N uni0173 ; G 308
U 372 ; WX 892 ; N uni0174 ; G 309
U 373 ; WX 723 ; N uni0175 ; G 310
U 374 ; WX 528 ; N uni0176 ; G 311
U 375 ; WX 459 ; N uni0177 ; G 312
U 376 ; WX 528 ; N uni0178 ; G 313
U 377 ; WX 576 ; N uni0179 ; G 314
U 378 ; WX 461 ; N uni017a ; G 315
U 379 ; WX 576 ; N uni017b ; G 316
U 380 ; WX 461 ; N uni017c ; G 317
U 381 ; WX 576 ; N uni017d ; G 318
U 382 ; WX 461 ; N uni017e ; G 319
U 383 ; WX 306 ; N uni017f ; G 320
U 402 ; WX 571 ; N uni0192 ; G 321
U 416 ; WX 764 ; N uni01a0 ; G 389
U 417 ; WX 586 ; N uni01a1 ; G 390
U 431 ; WX 737 ; N uni01af ; G 391
U 432 ; WX 611 ; N uni01b0 ; G 392
U 490 ; WX 764 ; N uni01ea ; G 403
U 491 ; WX 586 ; N uni01eb ; G 404
U 492 ; WX 764 ; N uni01ec ; G 405
U 493 ; WX 586 ; N uni01ed ; G 406
U 496 ; WX 226 ; N uni01f0 ; G 382
U 506 ; WX 600 ; N uni01fa ; G 322
U 507 ; WX 530 ; N uni01fb ; G 323
U 508 ; WX 808 ; N uni01fc ; G 324
U 509 ; WX 855 ; N uni01fd ; G 325
U 510 ; WX 764 ; N uni01fe ; G 326
U 511 ; WX 586 ; N uni01ff ; G 327
U 536 ; WX 545 ; N uni0218 ; G 328
U 537 ; WX 466 ; N uni0219 ; G 329
U 538 ; WX 524 ; N uni021a ; G 291
U 539 ; WX 334 ; N uni021b ; G 292
U 567 ; WX 226 ; N uni0237 ; G 426
U 601 ; WX 549 ; N uni0259 ; G 407
U 700 ; WX 145 ; N uni02bc ; G 383
U 710 ; WX 364 ; N uni02c6 ; G 330
U 730 ; WX 288 ; N uni02da ; G 335
U 732 ; WX 420 ; N uni02dc ; G 337
U 7680 ; WX 601 ; N uni1e00 ; G 386
U 7681 ; WX 530 ; N uni1e01 ; G 387
U 7742 ; WX 863 ; N uni1e3e ; G 384
U 7743 ; WX 883 ; N uni1e3f ; G 385
U 7808 ; WX 892 ; N uni1e80 ; G 340
U 7809 ; WX 723 ; N uni1e81 ; G 341
U 7810 ; WX 892 ; N uni1e82 ; G 342
U 7811 ; WX 723 ; N uni1e83 ; G 343
U 7812 ; WX 892 ; N uni1e84 ; G 344
U 7813 ; WX 723 ; N uni1e85 ; G 345
U 7838 ; WX 676 ; N uni1e9e ; G 416
U 7922 ; WX 528 ; N uni1ef2 ; G 346
U 7923 ; WX 459 ; N uni1ef3 ; G 347
U 7924 ; WX 528 ; N uni1ef4 ; G 394
U 7925 ; WX 459 ; N uni1ef5 ; G 395
U 7926 ; WX 528 ; N uni1ef6 ; G 396
U 7927 ; WX 459 ; N uni1ef7 ; G 397
U 7928 ; WX 528 ; N uni1ef8 ; G 398
U 7929 ; WX 459 ; N uni1ef9 ; G 399
U 8194 ; WX 500 ; N uni2002 ; G 377
U 8201 ; WX 166 ; N uni2009 ; G 378
U 8203 ; WX 0 ; N uni200b ; G 379
U 8211 ; WX 500 ; N uni2013 ; G 348
U 8212 ; WX 1000 ; N uni2014 ; G 349
U 8216 ; WX 145 ; N uni2018 ; G 350
U 8217 ; WX 145 ; N uni2019 ; G 351
U 8218 ; WX 220 ; N uni201a ; G 352
U 8220 ; WX 300 ; N uni201c ; G 353
U 8221 ; WX 300 ; N uni201d ; G 354
U 8222 ; WX 375 ; N uni201e ; G 355
U 8224 ; WX 491 ; N uni2020 ; G 356
U 8226 ; WX 376 ; N uni2022 ; G 357
U 8230 ; WX 716 ; N uni2026 ; G 358
U 8242 ; WX 220 ; N uni2032 ; G 359
U 8243 ; WX 376 ; N uni2033 ; G 360
U 8249 ; WX 254 ; N uni2039 ; G 361
U 8250 ; WX 254 ; N uni203a ; G 362
U 8260 ; WX 120 ; N uni2044 ; G 363
U 8308 ; WX 336 ; N uni2074 ; G 373
U 8355 ; WX 571 ; N uni20a3 ; G 364
U 8356 ; WX 571 ; N uni20a4 ; G 365
U 8359 ; WX 733 ; N uni20a7 ; G 366
U 8362 ; WX 721 ; N uni20aa ; G 466
U 8363 ; WX 595 ; N uni20ab ; G 400
U 8364 ; WX 571 ; N uni20ac ; G 367
U 8467 ; WX 500 ; N uni2113 ; G 368
U 8482 ; WX 721 ; N uni2122 ; G 369
U 8722 ; WX 571 ; N uni2212 ; G 370
U 8725 ; WX 341 ; N uni2215 ; G 465
U 42931 ; WX 620 ; N unia7b3 ; G 417
U 42932 ; WX 627 ; N unia7b4 ; G 418
U 42933 ; WX 608 ; N unia7b5 ; G 427
U 65279 ; WX 0 ; N unifeff ; G 380
U 65533 ; WX 1000 ; N unifffd ; G 381
EndCharMetrics
EndFontMetrics
